{
  "name": "devops-portfolio-next",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint",
    "postbuild": "node scripts/postbuild-fix.js"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "next-themes": "0.3.0"
  },
  "devDependencies": {
    "autoprefixer": "10.4.18",
    "postcss": "8.4.35",
    "tailwindcss": "3.4.7",
    "typescript": "5.5.3"
  }
}